<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My webpagee</title>
  <link rel="stylesheet" href="Increment-css.css">
</head>

<body>
  <h1>
    <em>
      Press The Buttons Bellow!
    </em>
  </h1>
  <hr>
  <br>
  <button onclick="increment()" class="increase">
    Tap To Increase
  </button>
  <p id="output">
    0
  </p>
  <p class="do">
    $ in wallet
  </p>
  <p id="full">
  </p>
  <button onclick="decrement()" class="decrease">
    Tap To Decrease
  </button>
  <button onclick="refresh()" class="refresh">
    Tap To Refresh
  </button>
  <br>
  <hr>
  <p class="bio">
    Tap the button to increase your wallet! Or decrease it!!
  </p>
  
  <script src="increment-js.js">
  </script>

</body>

</html>